# direcApps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nomadev/direc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nomadev/direc/: MainActivity.java
app/src/main/java/com/nomadev/direc/data/local/: Dao.kt  Db.kt  Entity.kt
app/src/main/java/com/nomadev/direc/function/: MoneyTextWatcher.java
app/src/main/java/com/nomadev/direc/model/: FotoModel.java  HasilPeriksaModel.java  HistoryModel.java  PasienModel.java
app/src/main/java/com/nomadev/direc/ui/: CheckCurrentUser.java
app/src/main/java/com/nomadev/direc/ui/detail/: DetailActivity.java  DialogExport.java  DialogFotoActivity.java  FotoAdapter.java  FotoStreamAdapter.java  FotoStreamUpdateAdapater.java  HasilPeriksaAdapter.java  ItemHasilPeriksaPasien.java
app/src/main/java/com/nomadev/direc/ui/detail/dialogadddata/: DialogAddDataActivity.java  DialogUpdateDataActivity.java  dialogAddData.java
app/src/main/java/com/nomadev/direc/ui/detail/dialogdeletedata/: DialogDeleteDataActiivity.java
app/src/main/java/com/nomadev/direc/ui/home/: HomeActivity.java
app/src/main/java/com/nomadev/direc/ui/home/byage/: ByAgeAdapter.java  ByAgeFragment.java
app/src/main/java/com/nomadev/direc/ui/login/: LoginActivity.java
app/src/main/java/com/nomadev/direc/ui/search/: SearchActivity.java  SearchAdapter.java  SearchViewModel.kt
app/src/main/res/drawable/: bg_add_photo_button.xml  bg_hapus_button.xml  gradient_button_logout.xml  gradient_button_masuk.xml  gradient_button_masuk_tablet.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_export_24.xml  ic_calendar.xml  ic_icons_person_add_24.xml  ic_logout_black.xml  ic_menu.xml  ic_menu_black.xml  progress_bar.xml  rectangle_box_datepick.xml  rounded_box_white_menu.xml  rounded_edittext.xml  search_icon_small.xml  splash_image.xml  style_spinner.xml
app/src/main/res/drawable-v24/: filter_icon_small.xml
app/src/main/res/drawable-xxhdpi/: bg_tidak_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_dialog_add_data.xml  activity_dialog_add_pasien.xml  activity_dialog_delete_data_actiivity.xml  activity_dialog_foto.xml  activity_dialog_update_data.xml  activity_dialog_update_pasien.xml  activity_home.xml  activity_lapor_error.xml  activity_login.xml  activity_main.xml  activity_search.xml  fragment_by_age.xml  fragment_by_calendar.xml  fragment_by_diagnosa.xml  fragment_by_name.xml  fragment_search.xml  item_by_age.xml  item_by_age_header.xml  item_by_calendar.xml  item_by_diagnosa.xml  item_by_name.xml  item_by_name_header.xml  item_date.xml  item_hasil_periksa_pasien.xml  item_hasil_periksa_pasien_header.xml  item_photo.xml  item_search.xml  item_tanggal_data_pasien.xml  spinner_text_style.xml  tes.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/layout-sw720dp/: activity_login.xml
app/src/main/res/layout-sw720dp-land/: activity_login.xml
app/src/main/res/layout-xlarge/: fragment_by_age.xml
app/src/main/res/menu/: edit_menu.xml  filter_menu.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_direc_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_direc_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nomadev/direc/: ExampleUnitTest.java
(+14 files in other folders)
