<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemTextAppearance="@style/MenuStyle">
    <group
        android:menuCategory="container">
        <item
            android:id="@+id/date"
            android:title="@string/tanggal" />
        <item
            android:id="@+id/nama"
            android:title="@string/name" />
        <item
            android:id="@+id/usia"
            android:title="@string/usia" />
        <item
            android:id="@+id/diagnosa"
            android:title="@string/penyakit_title" />
    </group>
</menu>