<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/direc_blue_light_background"
    tools:context=".ui.search.SearchActivity">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp">

        <EditText
            android:id="@+id/et_search"
            style="@style/TextCardViewContentBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/search_icon_small"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:importantForAutofill="no"
            android:inputType="text" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_search_info"
        style="@style/TextCardViewContentBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_action_bar"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="8dp"
        android:text="@string/pencarian_fail"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_search_info"
        android:layout_marginTop="16dp"
        tools:listitem="@layout/item_search" />
</RelativeLayout>