<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.bycalendar.ByCalendarFragment">

    <RelativeLayout
        android:id="@+id/rl_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tv_dashboard"
            style="@style/TextActionBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dashboard" />

        <ImageButton
            android:id="@+id/ib_search"
            style="@style/IconActionBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/ib_filter"
            android:background="@drawable/search_icon" />

        <ImageButton
            android:id="@+id/ib_filter"
            style="@style/IconActionBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/filter_icon" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Belum ada riwayat rekam data"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_calendar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/rl_action_bar"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="7"
            tools:listitem="@layout/item_date"/>

        <ImageButton
            android:layout_width="21.6dp"
            android:layout_height="24dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/calendar_icon" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_calendar"
        tools:listitem="@layout/item_by_calendar" />

</RelativeLayout>