<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="24dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/iv_line"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="16dp"
        android:background="@color/direc_grey" />

    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/ib_edit_down"
            style="@style/IconActionBar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:padding="0dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu" />

        <LinearLayout
            android:id="@+id/ll_hasil_periksa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_keluhan_title"
                style="@style/TextCardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/keluhan_title" />

            <TextView
                android:id="@+id/tv_keluhan"
                style="@style/TextCardViewContentGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/keluhan_title" />

            <TextView
                android:id="@+id/tv_hasil_periksa_title"
                style="@style/TextCardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/hasil_pemeriksaan_title" />

            <TextView
                android:id="@+id/tv_hasil_periksa"
                style="@style/TextCardViewContentGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/hasil_pemeriksaan" />

            <TextView
                android:id="@+id/tv_terapi_title"
                style="@style/TextCardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/terapi_title" />

            <TextView
                android:id="@+id/tv_terapi"
                style="@style/TextCardViewContentGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/terapi" />

            <TextView
                android:id="@+id/tv_foto"
                style="@style/TextCardViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/foto_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_photo" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>